<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anty-Bluzgacz</title>
    <style>
      body {
        background-color: rgb(250, 250, 250);
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }
      textarea {
        display: inline-block;
        margin-top: 50px;
        border-radius: 5px;
        resize: none;
      }
      button {
        display: block;
        margin: 15px auto;
        background-color: #28a745;
        color: #fff;
        width: 65px;
        height: 25px;
        border: none;
        border-radius: 5px;
        letter-spacing: 0.1rem;
        transition: 0.3s ease-in-out;
      }

      button:hover {
        background-color: rgba(41, 168, 71, 0.71);
        transform: scale(1.1);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <textarea name="your-text" id="textInput" cols="30" rows="10"></textarea>
      <button>Send</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
